In [10]:
import pandas as pd
import os
import glob

In [8]:
import os
import pandas as pd
import glob

def merge_csv_in_pelita_directory():
    # Path to the pelita directory
    pelita_dir = 'pelita'
    
    # Check if the directory exists
    if not os.path.exists(pelita_dir):
        print(f"Directory '{pelita_dir}' not found!")
        return
    
    # Get all CSV files in the pelita directory
    files = glob.glob(os.path.join(pelita_dir, 'pelita(*).csv'))
    
    # If no files found with that pattern, try alternative patterns
    if not files:
        files = glob.glob(os.path.join(pelita_dir, '*.csv'))
        print("Trying alternative pattern...")
    
    # Sort files numerically
    files.sort(key=lambda x: extract_number(x))
    
    print(f"Found {len(files)} files in '{pelita_dir}' directory:")
    for file in files:
        print(f"  - {os.path.basename(file)}")
    
    if files:
        # Read and merge all CSV files
        dfs = []
        for file in files:
            try:
                df = pd.read_csv(file)
                dfs.append(df)
                print(f"âœ“ Successfully read {os.path.basename(file)} ({len(df)} rows)")
            except Exception as e:
                print(f"âœ— Error reading {os.path.basename(file)}: {e}")
        
        if dfs:
            merged_df = pd.concat(dfs, ignore_index=True)
            output_file = 'merged_pelita.csv'
            merged_df.to_csv(output_file, index=False)
            print(f"\nâœ… Successfully merged {len(dfs)} files into {output_file}")
            print(f"ðŸ“Š Total rows: {len(merged_df)}")
        else:
            print("No files were successfully read!")
    else:
        print(f"No CSV files found in '{pelita_dir}' directory!")

def extract_number(filename):
    """Extract number from filename"""
    import re
    match = re.search(r'\((\d+)\)', filename)
    if match:
        return int(match.group(1))
    return 0  # default if no number found

# Run the function
merge_csv_in_pelita_directory()

Trying alternative pattern...
Found 22 files in 'pelita' directory:
  - pelita (1).csv
  - pelita (2).csv
  - pelita (3).csv
  - pelita (4).csv
  - pelita (5).csv
  - pelita (6).csv
  - pelita (7).csv
  - pelita (8).csv
  - pelita (9).csv
  - pelita (10).csv
  - pelita (11).csv
  - pelita (12).csv
  - pelita (13).csv
  - pelita (14).csv
  - pelita (15).csv
  - pelita (16).csv
  - pelita (17).csv
  - pelita (18).csv
  - pelita (19).csv
  - pelita (20).csv
  - pelita (21).csv
  - pelita (22).csv
âœ“ Successfully read pelita (1).csv (25 rows)
âœ“ Successfully read pelita (2).csv (25 rows)
âœ“ Successfully read pelita (3).csv (25 rows)
âœ“ Successfully read pelita (4).csv (25 rows)
âœ“ Successfully read pelita (5).csv (25 rows)
âœ“ Successfully read pelita (6).csv (25 rows)
âœ“ Successfully read pelita (7).csv (25 rows)
âœ“ Successfully read pelita (8).csv (25 rows)
âœ“ Successfully read pelita (9).csv (25 rows)
âœ“ Successfully read pelita (10).csv (25 rows)
âœ“ Successfully read pelita (11).csv (25 rows)
âœ“ Successfully read pelita (12).csv (25 rows)
âœ“ Successfully read pelita (13).csv (25 rows)
âœ“ Successfully read pelita (14).csv (25 rows)
âœ“ Successfully read pelita (15).csv (25 rows)
âœ“ Successfully read pelita (16).csv (25 rows)
âœ“ Successfully read pelita (17).csv (25 rows)
âœ“ Successfully read pelita (18).csv (25 rows)
âœ“ Successfully read pelita (19).csv (25 rows)
âœ“ Successfully read pelita (20).csv (25 rows)
âœ“ Successfully read pelita (21).csv (25 rows)
âœ“ Successfully read pelita (22).csv (27 rows)

âœ… Successfully merged 22 files into merged_pelita.csv
ðŸ“Š Total rows: 552

In [6]:
import os
import pandas as pd

# First, let's see what files are actually in the current directory
print("Files in current directory:")
for file in os.listdir('.'):
    if 'pelita' in file.lower():
        print(f"  - {file}")

# Check if we're in the right directory
print(f"\nCurrent working directory: {os.getcwd()}")

Files in current directory:
  - pelita

Current working directory: /home/rul/Kuliah/Scrapping_pelita

In [ ]:
# https://pelita.kemendagri.go.id/pemda/dataset/detail?jenis=komponen&kode=1574&urusan=2.16&kwprov=16&kwkabkot=16.02&kode_jenis=5

# https://pelita.kemendagri.go.id/pemda/dataset/detail?jenis=komponen&kode=1541&urusan=2.16&kwprov=14&kwkabkot=14.03&kode_jenis=5

In [11]:
data = pd.read_csv('merged_pelita.csv')

     tablescraper-selected-row tablescraper-selected-row 2
0                        96.71                 KOTA SORONG
1                        96.05                KAB. MAYBRAT
2                        96.04               KAB. TAMBRAUW
3                        96.03             KAB. RAJA AMPAT
4                        96.02         KAB. SORONG SELATAN
..                         ...                         ...
547                      11.04            KAB. ACEH TENGAH
548                      11.03             KAB. ACEH TIMUR
549                      11.02          KAB. ACEH TENGGARA
550                      11.01           KAB. ACEH SELATAN
551                      11.00                        ACEH

[552 rows x 2 columns]

In [13]:
data = data.rename(columns={'tablescraper-selected-row': 'kode', 'tablescraper-selected-row 2': 'kabupaten'})

In [16]:
data.to_csv('kabupaten_with_kode.csv')

In [17]:
data

      kode            kabupaten
0    96.71          KOTA SORONG
1    96.05         KAB. MAYBRAT
2    96.04        KAB. TAMBRAUW
3    96.03      KAB. RAJA AMPAT
4    96.02  KAB. SORONG SELATAN
..     ...                  ...
547  11.04     KAB. ACEH TENGAH
548  11.03      KAB. ACEH TIMUR
549  11.02   KAB. ACEH TENGGARA
550  11.01    KAB. ACEH SELATAN
551  11.00                 ACEH

[552 rows x 2 columns]

In [18]:
data.head(5).to_csv('test_scrap.csv')

In [39]:
df = pd.read_csv('kabupaten_with_kode.csv')

In [40]:
df

     Unnamed: 0   kode            kabupaten
0             0  96.71          KOTA SORONG
1             1  96.05         KAB. MAYBRAT
2             2  96.04        KAB. TAMBRAUW
3             3  96.03      KAB. RAJA AMPAT
4             4  96.02  KAB. SORONG SELATAN
..          ...    ...                  ...
547         547  11.04     KAB. ACEH TENGAH
548         548  11.03      KAB. ACEH TIMUR
549         549  11.02   KAB. ACEH TENGGARA
550         550  11.01    KAB. ACEH SELATAN
551         551  11.00                 ACEH

[552 rows x 3 columns]

In [41]:
import pandas as pd

# Assuming your DataFrame is called 'df'
df[['x', 'y']] = df['kode'].astype(str).str.split('.', expand=True)

# Fill NaN values with empty string if needed
df['y'] = df['y'].fillna('')

print(df.head())

   Unnamed: 0   kode            kabupaten   x   y
0           0  96.71          KOTA SORONG  96  71
1           1  96.05         KAB. MAYBRAT  96  05
2           2  96.04        KAB. TAMBRAUW  96  04
3           3  96.03      KAB. RAJA AMPAT  96  03
4           4  96.02  KAB. SORONG SELATAN  96  02

In [43]:
df.tail(10).to_csv('test_scrap.csv')

In [47]:
df.to_csv('full_data.csv')

In [48]:
df2 = pd.read_csv('data_gabungan_semua_region.csv')

In [51]:
df2.sort_values('KODE PEMDA'). head(20)

,NAMA KABUPATEN,KODE PEMDA,TAHUN,Nama Sub Domain Pemerintah Daerah,Nama Domain Pemerintah Desa,Perangkat Daerah yang memiliki akses internet,Area publik yang memiliki akses internet yang disediakan oleh Dinas Kominfo,Jumlah Menara Telekomunikasi
334,KAB. PIDIE,11.07,2024,57,730,0,0,0
333,KAB. ACEH UTARA,11.08,2024,70,852,70,0,0
332,KAB. BIREUEN,11.11,2024,95,0,52,0,207
331,KAB. ACEH JAYA,11.14,2024,58,110,39,0,59
330,KAB. PIDIE JAYA,11.18,2024,62,222,49,1,63
329,KOTA BANDA ACEH,11.71,2024,99,8,44,6,NaN
328,KOTA LANGSA,11.74,2024,38,66,38,5,NaN
327,KOTA SUBULUSSALAM,11.75,2024,39,0,NaN,0,NaN
326,KAB. TAPANULI UTARA,12.02,2024,NaN,0,46,NaN,156
325,KAB. NIAS,12.04,2024,73,0,25,31,37
324,KAB. LANGKAT,12.05,2024,223,2,65,67,NaN
323,KAB. KARO,12.06,2024,NaN,0,NaN,NaN,NaN
322,KAB. DELI SERDANG,12.07,2024,161,NaN,37,2,NaN
321,KAB. SIMALUNGUN,12.08,2024,82,11,32,1,359
320,KAB. ASAHAN,12.09,2024,65,177,65,2,NaN
319,KAB. DAIRI,12.11,2024,165,1,123,6,NaN
318,KAB. TOBA,12.12,2024,68,46,44,0,121
317,KAB. MANDAILING NATAL,12.13,2024,83,0,35,7,61
316,KAB. NIAS SELATAN,12.14,2024,12,0,63,0,130
315,KAB. PAKPAK BHARAT,12.15,2024,NaN,NaN,NaN,NaN,38

cleaning data dukcapil

In [54]:
import pandas as pd

# Your raw text data
data = """01 N i a s 72 44 39 14 ...
02 Mandailing Natal 276 67 22 17 ...
03 Tapanuli Selatan 89 141 9 3 ...
04 Tapanuli Tengah 171 25 12 â€“ ...
05 Tapanuli Utara 205 33 6 6 ...
06 Toba 187 31 12 7 ...
07 Labuhanbatu 83 14 1 â€“ ...
08 A s a h a n 186 15 2 1 ...
09 Simalungun 314 79 19 1 ...
10 D a i r i 139 16 6 6 ...
11 K a r o 221 35 7 1 ...
12 Deli Serdang 305 66 20 3 ...
13 L a n g k a t 222 49 5 1 ...
14 Nias Selatan 233 94 67 37 ...
15 Humbang Hasundutan 119 25 3 5 ...
16 Pakpak Bharat 32 16 â€“ 1 ...
17 Samosir 108 23 2 1 ...
18 Serdang Bedagai 219 18 6 â€“ ...
19 Batu Bara 141 9 1 â€“ ...
20 Padang Lawas Utara 201 60 37 39 ...
21 Padang Lawas 269 25 9 â€“ ...
22 Labuhanbatu Selatan 56 10 7 â€“ ...
23 Labuhanbatu Utara 69 12 6 2 ...
24 Nias Utara 51 36 22 2 ...
25 Nias Barat 25 50 25 1 ...
Kota/Municipality
71 S i b o l g a 17 â€“ â€“ â€“ ...
72 Tanjungbalai 31 â€“ â€“ â€“ ...
73 Pematangsiantar 53 â€“ â€“ â€“ ...
74 Tebing Tinggi 35 â€“ â€“ â€“ ...
75 M e d a n 151 â€“ â€“ â€“ ...
76 B i n j a i 36 1 â€“ â€“ ...
77 Padang Sidempuan 78 1 â€“ â€“ ...
78 Gunungsitoli 73 23 4 â€“ ..."""

# Clean and process the data
lines = data.split('\n')
cleaned_data = []

for line in lines:
    if line.strip() == 'Kota/Municipality':
        # Add the category header as a special row
        cleaned_data.append(['Kota/Municipality', '', '', '', ''])
        continue
    
    if line.strip():  # Skip empty lines
        parts = line.split()
        # Extract the number (first element) - we'll skip this
        number = parts[0]
        
        # The rest needs to be processed to combine the name and extract numbers
        remaining = parts[1:]
        
        # Find where the numbers start (look for first numeric or dash)
        name_parts = []
        numeric_values = []
        
        for item in remaining:
            if item.isdigit() or item == 'â€“' or (item.replace('.', '').isdigit() and len(item) > 1):
                numeric_values.append(item)
            else:
                name_parts.append(item)
        
        # Combine name parts (handle spaces in names like "A s a h a n")
        name = ''.join(name_parts) if name_parts else ''
        
        # Ensure we have exactly 4 numeric values (pad with empty strings if needed)
        while len(numeric_values) < 4:
            numeric_values.append('')
        
        # Add to cleaned data (skip the number column)
        cleaned_data.append([name] + numeric_values[:4])

# Create DataFrame with only 5 columns
df = pd.DataFrame(cleaned_data, columns=['Region', 'Col1', 'Col2', 'Col3', 'Col4'])

# Clean up the region names (remove any remaining dots)
df['Region'] = df['Region'].str.replace('\.', '', regex=True)
df['Region'] = df['Region'].str.replace('â€¦', '', regex=True)

# Display the result
print(df)

                Region Col1 Col2 Col3 Col4
0                 Nias   72   44   39   14
1      MandailingNatal  276   67   22   17
2      TapanuliSelatan   89  141    9    3
3       TapanuliTengah  171   25   12    â€“
4        TapanuliUtara  205   33    6    6
5                 Toba  187   31   12    7
6          Labuhanbatu   83   14    1    â€“
7               Asahan  186   15    2    1
8           Simalungun  314   79   19    1
9                Dairi  139   16    6    6
10                Karo  221   35    7    1
11         DeliSerdang  305   66   20    3
12             Langkat  222   49    5    1
13         NiasSelatan  233   94   67   37
14   HumbangHasundutan  119   25    3    5
15        PakpakBharat   32   16    â€“    1
16             Samosir  108   23    2    1
17      SerdangBedagai  219   18    6    â€“
18            BatuBara  141    9    1    â€“
19    PadangLawasUtara  201   60   37   39
20         PadangLawas  269   25    9    â€“
21  LabuhanbatuSelatan   56   10    7    â€“
22    LabuhanbatuUtara   69   12    6    2
23           NiasUtara   51   36   22    2
24           NiasBarat   25   50   25    1
25   Kota/Municipality
26             Sibolga   17    â€“    â€“    â€“
27        Tanjungbalai   31    â€“    â€“    â€“
28     Pematangsiantar   53    â€“    â€“    â€“
29        TebingTinggi   35    â€“    â€“    â€“
30               Medan  151    â€“    â€“    â€“
31              Binjai   36    1    â€“    â€“
32     PadangSidempuan   78    1    â€“    â€“
33        Gunungsitoli   73   23    4    â€“

<>:81: SyntaxWarning: invalid escape sequence '\.'
<>:81: SyntaxWarning: invalid escape sequence '\.'
/tmp/ipykernel_17030/3125021542.py:81: SyntaxWarning: invalid escape sequence '\.'
  df['Region'] = df['Region'].str.replace('\.', '', regex=True)

In [55]:
df

                Region Col1 Col2 Col3 Col4
0                 Nias   72   44   39   14
1      MandailingNatal  276   67   22   17
2      TapanuliSelatan   89  141    9    3
3       TapanuliTengah  171   25   12    â€“
4        TapanuliUtara  205   33    6    6
5                 Toba  187   31   12    7
6          Labuhanbatu   83   14    1    â€“
7               Asahan  186   15    2    1
8           Simalungun  314   79   19    1
9                Dairi  139   16    6    6
10                Karo  221   35    7    1
11         DeliSerdang  305   66   20    3
12             Langkat  222   49    5    1
13         NiasSelatan  233   94   67   37
14   HumbangHasundutan  119   25    3    5
15        PakpakBharat   32   16    â€“    1
16             Samosir  108   23    2    1
17      SerdangBedagai  219   18    6    â€“
18            BatuBara  141    9    1    â€“
19    PadangLawasUtara  201   60   37   39
20         PadangLawas  269   25    9    â€“
21  LabuhanbatuSelatan   56   10    7    â€“
22    LabuhanbatuUtara   69   12    6    2
23           NiasUtara   51   36   22    2
24           NiasBarat   25   50   25    1
25   Kota/Municipality
26             Sibolga   17    â€“    â€“    â€“
27        Tanjungbalai   31    â€“    â€“    â€“
28     Pematangsiantar   53    â€“    â€“    â€“
29        TebingTinggi   35    â€“    â€“    â€“
30               Medan  151    â€“    â€“    â€“
31              Binjai   36    1    â€“    â€“
32     PadangSidempuan   78    1    â€“    â€“
33        Gunungsitoli   73   23    4    â€“

In [56]:
data

'01 N i a s 72 44 39 14 ...\n02 Mandailing Natal 276 67 22 17 ...\n03 Tapanuli Selatan 89 141 9 3 ...\n04 Tapanuli Tengah 171 25 12 â€“ ...\n05 Tapanuli Utara 205 33 6 6 ...\n06 Toba 187 31 12 7 ...\n07 Labuhanbatu 83 14 1 â€“ ...\n08 A s a h a n 186 15 2 1 ...\n09 Simalungun 314 79 19 1 ...\n10 D a i r i 139 16 6 6 ...\n11 K a r o 221 35 7 1 ...\n12 Deli Serdang 305 66 20 3 ...\n13 L a n g k a t 222 49 5 1 ...\n14 Nias Selatan 233 94 67 37 ...\n15 Humbang Hasundutan 119 25 3 5 ...\n16 Pakpak Bharat 32 16 â€“ 1 ...\n17 Samosir 108 23 2 1 ...\n18 Serdang Bedagai 219 18 6 â€“ ...\n19 Batu Bara 141 9 1 â€“ ...\n20 Padang Lawas Utara 201 60 37 39 ...\n21 Padang Lawas 269 25 9 â€“ ...\n22 Labuhanbatu Selatan 56 10 7 â€“ ...\n23 Labuhanbatu Utara 69 12 6 2 ...\n24 Nias Utara 51 36 22 2 ...\n25 Nias Barat 25 50 25 1 ...\nKota/Municipality\n71 S i b o l g a 17 â€“ â€“ â€“ ...\n72 Tanjungbalai 31 â€“ â€“ â€“ ...\n73 Pematangsiantar 53 â€“ â€“ â€“ ...\n74 Tebing Tinggi 35 â€“ â€“ â€“ ...\n75 M e d a n 151 â€“ â€“ â€“ ...\n76 B i n j a i 36 1 â€“ â€“ ...\n77 Padang Sidempuan 78 1 â€“ â€“ ...\n78 Gunungsitoli 73 23 4 â€“ ...'